{
    "name": "Game Saver",
    "version": "1.0.0",
    "description": "Helps save game content from websites to preserve them for future generations",
    "manifest_version": 2,
    "minimum_chrome_version": "10.0",
    "devtools_page": "/devtools/bootstrap.html",
    "permissions": [
        "http://*/",
        "https://*/",
        "webRequest",
        "webNavigation",
        "activeTab",
        "tabs",
        "storage",
        "unlimitedStorage",
        "clipboardWrite"
    ],
    "browser_action": {
        "default_title": "Game Saver",
        "default_popup": "pages/popup.html",
        "default_icon": {
          "128": "images/icon_grey.png"
        }
    },
    "background": {
        "scripts": [
            "background/hash.js",
            "background/queue.js",
            "background/listener.js", 
            "background/extTabState.js", 
            "background/extEventMgr.js",
            "background/gameSaver.js", 
            "background/gameSaverImpl.js"],
        "persistent": true
    },
    "web_accessible_resources": [
        "js/pages/*",
        "js/library/*"
    ]
  }