Sites to Manually Scrape
  Ninja Kiwi
  Nitrome
  Miniclip
  Kifanga
  Poki Games
  Sploder
  Newgrounds
  Kongregate
  Pacogames
  Fullgames.sk
  2DPlay
  Games Everytime
  PixaGames
  Ful2Games.com
  AddictingGames.com
  Armor Games
  Yepi Games
  Amp Games
  Y8
  Andkon Arcade
  Candy Sugar Kingdom
  Moshi Monsters
  Bigfish
  Toonkaboom.com
  OneOnlineGames.com
  Cool Math
  Pogo
  Girls Go Games
  KBH Games
  Games2win
  https://www.myplaycity.com/
  Teagames
  Agame.com
  GameSloth
  Animal Jam
  Oceanofgames
  Toonrun.com
  PlayGameZone.net
  ZomoGames
  Bored.com
  Babygames.com
  Flipline Studios
  http://www.freegamesjungle.com/
  Gamebrew.com
  CrazyGames.com
  FRIV
  Sumukha Games
  My Candy Love
  TheGameHippo
  Primary Games
  Playdom.com
  Gamekidgame.com
  Games.learnforaction.com
  Startonlinegames.com
  Daily Games
  GamesFree.com
  Game Kid Game
  Atmegame
  Frivclub.com
  Ozogames.com
  Carmel Games
  Arcade Bomb
  GameGape
  SmashGamez
  FOG
  CrazyMonkeyGames.com
  Stickpage
  WillingGames.com
  Red Universe
  FunBrain.com
  Roblox
  www.gamesrob.com
  A10.com
  Not Doppler
  Silvergames.com
  Byond.com
  One More Level
  Flashgames247
  friv2017.club
  tokyoplastic
  Neostream
  http://www.davidgarystudios.com/v1/