<html>

<head>
    <style>
        .loader {
            border: 8px solid #f3f3f3;
            border-radius: 50%;
            border-top: 8px solid #3498db;
            width: 2px;
            height: 2px;
            visibility: hidden;
            -webkit-animation: spin 2s linear infinite;
            animation: spin 2s linear infinite;
        }
        
        /* Safari */
        @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
        }
        
        @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
        }
    </style>
    <link rel="stylesheet" href="/js/library/themes/default/style.css"/>
    <link rel="stylesheet" href="/js/library/themes/loading-bar.css"/>
    <script src="/js/library/jquery-3.5.1.js"></script>
    <script src="/js/library/jstree.js"></script>
    <script src="/js/library/jstree-grid.js"></script>
    <script src="/js/library/jszip.js"></script>
    <script src="/js/library/filesaver.js"></script>
    <script src="/js/library/loading-bar.js"></script>
    <script src="/devtools/panel.js"></script>
</head>

<body>
    <div style="height: auto; background-color: white;">
        <div style="position: absolute; background-color: white; top:0; left:0; width:100%; height:100%;">
            <div style="float: left;"><h1>Game Saver Files</h1></div>
            <div style="float: right; top:3px">
                <h1>
                    <button id="download">Download All</button>
                    <button id="copy">Copy Links</button>
                    <button id="refresh">Refresh</button>
                    <button id="clear">Clear Data</button>
                </h1>
            </div>
            <div style="float: right; top: 27px; right: 10px; position: relative;">
                <div id="loader" class="loader"></div>
            </div>
        </div>
        <div style="position: absolute;width: 100%;top: 50px;bottom: 0;left: 0;overflow-y: scroll;">
            <div id="jstree" class="jstree jstree-3 jstree-default" role="tree" aria-multiselectable="true" tabindex="0"></div>
        </div>
    </div>
</body>

</html>